# test_mybatis

./: .gitignore  .project  pom.xml
src/main/java/com/roadom/model/: Customer.java  User.java
src/main/java/com/roadom/mybatisWithSpring/biz/: CustomerBiz.java  UserBiz.java
src/main/java/com/roadom/mybatisWithSpring/controller/: TestController.java
src/main/java/com/roadom/mybatisWithSpring/dao/: CustomerDao.java  UserDao.java  UserMapper.java
src/main/java/com/roadom/single/: DBAccess.java  TestDao.java  User.java
src/main/resources/: Configuration.xml  myBatis.xml  spring-mybatis.xml  spring-mybatis2.xml  spring-servlet.xml  user-mapper.xml
src/main/resources/mapper/: customer-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/test/: test.html
